spring.application.name=new

spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=4022025@mithr@
spring.jpa.hibernate.ddl-auto=update

server.port=8080